spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
server.servlet.contextPath=/app

spring.datasource.url = jdbc:mysql://localhost:3306/hrdb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

#logging.level.web=debug
#logging.level.root=debug

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

api.base.url = http://localhost:9090


